# cqrs-core

./: .gitignore  README.md  cqrs.sln
src/CQRS-Core.Abstractions/: ICommand.cs  ICommandHandler.cs  IHandler.cs  IQueryHandler.cs
src/CQRS.Abstractions/: CQRS.Abstractions.csproj  ICommandHandler.cs  IEventHandler.cs  IHandlerDispatcher.cs  IQuery.cs  IQueryHandler.cs
src/CQRS.Abstractions/Models/: ICommand.cs  IEvent.cs  IQuery.cs
src/CQRS.Implementation/: CQRS.Implementation.csproj  EventHandlerDispatcher.cs  EventPublisher.cs  HandlerDispatcher.cs  IEventHandlerDispatcher.cs  IEventPublisher.cs  IHandlerDispatcher.cs
src/CQRS.Implementation/Commands/: CommandBase.cs  EntityCommand.cs  PublicEntityCommand.cs
src/CQRS.Implementation/Decorators/: DecoratorExtensions.cs  ErrorEventHandlerDecorator.cs  ErrorHandlerDecorator.cs  EventHandlerDecoratorBase.cs  HandlerDecoratorBase.cs  PermissionValidationHandlerDecorator.cs  TransactionEventHandlerDecorator.cs  TransactionHandlerDecorator.cs  ValidationHandlerDecorator.cs
src/CQRS.Implementation/Extensions/: QueryableExtensions.cs
src/CQRS.Implementation/Handlers/Base/: EntityHandler.cs  HandlerBase.cs
src/CQRS.Implementation/Handlers/CommandHandlers/: CommandHandlerBase.cs  CreateEntityCommandHandler.cs  CreatePublicEntityCommandHandler.cs  DeleteEntityCommandHandler.cs  DeletePublicEntityCommandHandler.cs  EntityCommandHandler.cs  UpdateEntityCommandHandler.cs  UpdatePublicEntityCommandHandler.cs
src/CQRS.Implementation/Handlers/QueryHandlers/: EntityQueryHandler.cs  GetByIdQueryHandler.cs  GetByPublicIdQueryHandler.cs  GetFilteredListQueryHandler.cs  QueryHandlerBase.cs
src/CQRS.Implementation/Models/: IAccessFilter.cs  IPermissionValidator.cs
src/CQRS.Implementation/Queries/: GetByIdQuery.cs  GetByPublicIdQuery.cs  GetFilteredListQuery.cs  QueryBase.cs
src/CQRS.Implementation/Transactions/: ITransactionAccessor.cs  TransactionAccessor.cs  TransactionAttribute.cs
src/CQRS.Implementation/Validation/: PublicEntityCommandValidator.cs
src/CQRS.Implementation/Validators/: PublicEntityCommandValidator.cs
src/CQRS.Models/: ApiResult.cs  AppLogger.cs  CQRS - Backup.Models.csproj  CQRS.Models.csproj  Failure.cs  FilterBase.cs  IAccessFilter.cs  IDecorator.cs  IEntity.cs  IPublicEntity.cs  IQueryableFilter.cs  PagedList.cs  Paging.cs  Result.cs  Sorting.cs  ValidationError.cs
src/CQRS.Models/Commands/: CommandBase.cs  EntityCommand.cs  PublicEntityCommand.cs
src/CQRS.Models/Queries/: GetByIdQuery.cs  GetByPublicIdQuery.cs  QueryBase.cs
test/CQRS.IntegrationTests/: CQRS.IntegrationTests.csproj
test/CQRS.IntegrationTests/HandlerDispatcherTests/: HandlerDispatcherTest.cs  TestCommand.cs
