<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>IT Band System</Authors>
    <Company>IT Band System</Company>
    <RepositoryUrl>https://github.com/it-band/cqrs-core</RepositoryUrl>
    <Version>1.0.20</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="Hangfire" Version="1.7.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
    <PackageReference Include="SimpleInjector" Version="4.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.Abstractions\CQRS.Abstractions.csproj" />
    <ProjectReference Include="..\CQRS.Models\CQRS.Models.csproj" />
  </ItemGroup>

</Project>
