<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>IDS Group</Authors>
    <Company>IDS Group</Company>
    <RepositoryUrl>https://github.com/it-band/cqrs-core</RepositoryUrl>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="Hangfire" Version="1.7.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.4" />
    <PackageReference Include="SimpleInjector" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.Abstractions\CQRS.Abstractions.csproj" />
    <ProjectReference Include="..\CQRS.Models\CQRS.Models.csproj" />
  </ItemGroup>

</Project>
