<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>IDS Group</Authors>
    <Company>IDS Group</Company>
    <RepositoryUrl>https://github.com/it-band/cqrs-core</RepositoryUrl>
    <Version>2.8.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Hangfire" Version="1.8.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.1" />
    <PackageReference Include="SimpleInjector" Version="5.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.Abstractions\CQRS.Abstractions.csproj" />
    <ProjectReference Include="..\CQRS.Models\CQRS.Models.csproj" />
  </ItemGroup>

</Project>
