<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CQRS.Abstractions</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>IDS Group</Authors>
    <Product>CQRS</Product>
    <RepositoryUrl>https://github.com/it-band/cqrs-core</RepositoryUrl>
    <Version>2.0.0</Version>
    <Company>IDS Group</Company>
  </PropertyGroup>

</Project>
